Filled container:
Container contains 17 elements.
0: It is Ship: Displacement = 20000 kg, Type = Tanker
   IdealTravelTime = 400 h. Speed = 25 km/h. Distance to destination = 10000 km
1: It is Ship: Displacement = 350000 kg, Type = Tug
   IdealTravelTime = 297.619 h. Speed = 42 km/h. Distance to destination = 12500 km
2: It is Ship: Displacement = 40000 kg, Type = Liner
   IdealTravelTime = 250 h. Speed = 60 km/h. Distance to destination = 15000 km
3: It is Ship: Displacement = 20000 kg, Type = Tug
   IdealTravelTime = 157.895 h. Speed = 19 km/h. Distance to destination = 3000 km
4: It is Train: numberOfWagons = 20
   IdealTravelTime = 100 h. Speed = 150 km/h. Distance to destination = 15000 km
5: It is Train: numberOfWagons = 20
   IdealTravelTime = 50 h. Speed = 200 km/h. Distance to destination = 10000 km
6: It is Train: numberOfWagons = 20
   IdealTravelTime = 37.5 h. Speed = 80 km/h. Distance to destination = 3000 km
7: It is Train: numberOfWagons = 20
   IdealTravelTime = 32 h. Speed = 125 km/h. Distance to destination = 4000 km
8: It is Train: numberOfWagons = 20
   IdealTravelTime = 16.6667 h. Speed = 150 km/h. Distance to destination = 2500 km
9: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 5.71429 h. Speed = 700 km/h. Distance to destination = 4000 km
10: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 5.55556 h. Speed = 630 km/h. Distance to destination = 3500 km
11: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 5 h. Speed = 800 km/h. Distance to destination = 4000 km
12: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 3.63636 h. Speed = 550 km/h. Distance to destination = 2000 km
13: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 3.33333 h. Speed = 900 km/h. Distance to destination = 3000 km
14: It is Train: numberOfWagons = 20
   IdealTravelTime = 2.10526 h. Speed = 95 km/h. Distance to destination = 200 km
15: It is Airplane: flightRange = 20000 km, loadCapacity = 16000 kg
   IdealTravelTime = 2 h. Speed = 500 km/h. Distance to destination = 1000 km
16: It is Train: numberOfWagons = 20
   IdealTravelTime = 1.11111 h. Speed = 90 km/h. Distance to destination = 100 km
